<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Oi eu sou o pedro tenho 17 anos sou estudante de progamação a mais de 3 anos. 
            </p>
            <p class="apresentacao__conteudo__texto">
                </p>
        </section>
        <img src="./assets/imagem foto .jpg" alt="pedrofiferareofc
    ">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por pedrofiferareofc.</p>
    </footer>
</body>

</html>