<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong 
            class="titulo-destaque">Com um Front-end de qualidade e com c# que pode trazer alta qualidade para sua publicão!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Pedro Antonio , desenvolvidor
            Front-end com especialidade em React, HTML e
            CSS. tambem sou formado em c# e consigo desenvolver sites simples. </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__link" href="https://github.com/pedroantoniooooo">
                    <img src="./assets/github.png">
                    Github
                </a>
                
                
            </div>
        </section>
        <img src="./assets/imagem foto .jpg" alt="imagem foto">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por pedrofiferareofc.</p>
    </footer>
</body>

</html>